REACT_APP_TWITTER_CONSUMER_KEY = fm4EWRAdO3uTumypNu6wR5vg3
REACT_APP_TWITTER_CONSUMER_SECRET_KEY = rSbA0ViTyIrad7VE8ibjGutMOcisU3UT8Q9kbzFkuHX3ucntNp
REACT_APP_INSTAGRAM_CLIENT_ID = 185483479189128
REACT_APP_INSTAGRAM_CLIENT_SECRET_ID = f0bed408db5474a92e87017cc0264876
REACT_APP_GOOGLE_CLIENT_ID = 1017408504940-v346k7ba2vgsojpmekpup23e1uu32kb7.apps.googleusercontent.com
REACT_APP_YOUTUBE_CHANNEL_ID = UC1Ixz0mAUa8XuGBToWW5kcA
REACT_APP_TELEGRAM_BOT_HASH = bot946537247:AAFlbC8hjvaPYHQHL9DI86Q1Yt7h73svrP4
REACT_APP_FACEBOOK_CLIENT_ID = 468523490724494
REACT_APP_CALLBACK_URL = https://air.arisen.network/

REACT_APP_API_URL = http://51.15.75.93:3001