twitter_consumer_key = fm4EWRAdO3uTumypNu6wR5vg3
twitter_consumer_secret_key = rSbA0ViTyIrad7VE8ibjGutMOcisU3UT8Q9kbzFkuHX3ucntNp
instagram_client_id = 185483479189128
instagram_client_secret_id = f0bed408db5474a92e87017cc0264876
google_client_id = 1017408504940-660atplmp64p2eb7qaehl8o8cjcssd3m.apps.googleusercontent.com
youtube_channel_id = UC1Ixz0mAUa8XuGBToWW5kcA
telegram_bot_hash = bot946537247:AAFlbC8hjvaPYHQHL9DI86Q1Yt7h73svrP4
callback_url = https://www.devgenesis.com/

API_URL = http://51.15.75.93:3001/